<html>
<head>
<link rel="shortcut icon" href="{{ MEDIA_URL }}images/icon.ico" />
<title>
Shodh: "{{ query }}"
</title>

<style>
/* Style the search input field. */
.field {
	float:left; 
	width:700px; 
	height:27px;  
	font-family:arial, sans-serif; 
	font-size:18; 
	color:#333; 
	background: #fff; 
	border:solid 1px #d9d9d9; 
	border-top:solid 1px #c0c0c0; 
	border-right:none;
}
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
.submit {
	cursor:pointer; 
	width:70px; 
	height: 27px; 
	line-height:0; 
	font-size:0; 
	text-indent:-999px;
	color: transparent;  
	background: url('{{ MEDIA_URL }}/images/ico-search.png') no-repeat Green center;
	background-size:27% 78%;
	border: 1px solid Green; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
}
/* Style the search button hover state */
.submit:hover {
	background: url('{{ MEDIA_URL }}/images/ico-search.png') no-repeat center #357AE8; 
	background-size:27% 78%;
	border: 1px solid #2F5BB7;
}
/* Clear floats */
.fclear {clear:both}
.text
{
font-size:17;
}
a:link {text-decoration:none;color:#33CC33}
a:visited {text-decoration:none;color:Gold}
a:hover {text-decoration:underline;color:#33CC33}
a:active {text-decoration:underline;color:Gold}
ul
{
    list-style-type: none;
}
.urltitle
{
font-size:32px;
}
body
{
	background-image:url("{{ MEDIA_URL }}images/underwater.jpg");
	background-repeat:no-repeat;
	background-position: 10% 80%;
	background-size: 100% 130%;
	background-attachment: fixed;
}
.urltext
{
color:White;
}
.url
{
color:Orange;
}

.btn {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
	background-color:#68a54b;
}
.btn:active {
	position:relative;
	top:1px;
}
.found
{
display: run-in;
font-family:Arial;
font-size:18;
font-weight:bold;
color:#D0D0D0;
}
.searchimage
{
padding-top:5;
position:fixed;
width:98.6%;
height:12%;
font-size:60;
font-family: BrookeShappell8;
color:Black;
background-color:gold;
border: 1px solid orange;
}
.shodh
{
padding-top:7;
padding-left:20;
float:left;
}
.formdiv
{
padding-left:85;
padding-top:25;
float:left;
}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
</script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
<script>
$(function() {
  $("#tags").autocomplete({
    source: "/autosuggest/",
  });
});

</script>
</head>
<body>
<div class="searchimage">
<div class="shodh">Shodh</div>
<div class="formdiv">
<form action="/search/" method="get" autocomplete="off">
<input type="input" value="{{ query }}" name="term" class="field" id="tags">
<input type="submit" value="Search!" class="submit">
</form>
</div>
</div>
<br>
<br>
<br>
<br>
{% if cquery %}
<br>
<div class="found">You might be searching for: <a href="{{ tquery }}">{{ cquery }}</a></div>
{% endif %}
{% if urls %}
    <p><div class="found">Found {{ urls|length }} result{{ urls|pluralize }}, check 'em out here:</div></p>
    <ul>
        {% for url1 in urls %}
        <li><div class="urltitle">
		<a href="{% url 'disp' url1.url_id %}">{{ url1.url_title }}</a></div>
		<div class="url"><b>Url:</b> {{ url1.url_name }}<br></div>
		<div class="urltext">{{ url1.url_text|linebreaksbr }}</div>
		<br><br></li>
        {% endfor %}
    </ul>
<hr>
<div class="found">Are you satisfied with the results?</div>
<br>
<form action="/thanks/" method="get">
<input type="submit" class="btn" value="Yes, I Am!" name="submit_click">
</form>
{% else %}
<p>
    <div class="found">No urls matched your search criteria!</div>
</p>
{% endif %}
{% if queries %}
<div class="found">Queries similar to yours...
<ul>
{% for a,b in ques.items %}
<li><a href="{{ b }}">{{ a }}</a></li>
{% endfor %}
</ul>
</div>
{% endif %}
</body>
</html>
